{
  "name": "tg-userbot-js",
  "version": "0.0.1",
  "description": "User-bot to simplify the work of the client and server in Telegram. Based on TGSNAKE ♥️",
  "main": "bot.js",
  "scripts": {
    "go": "node bot.js"
  },
  "keywords": [],
  "author": "spelsinx",
  "license": "MIT",
  "dependencies": {
    "openssh": "^1.0.3",
    "ping": "^0.4.2"
  }
}
